<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.60">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>如何使用远程事件与远程函数 | MiniStudio</title><meta name="description" content="迷你世界 - 想象无边界，创造无止境！">
    <link rel="preload" href="/studiohtml/assets/style-99c3de93.css" as="style"><link rel="stylesheet" href="/studiohtml/assets/style-99c3de93.css">
    <link rel="modulepreload" href="/studiohtml/assets/app-c0db3038.js"><link rel="modulepreload" href="/studiohtml/assets/framework-204010b2.js"><link rel="modulepreload" href="/studiohtml/assets/RemoteFunction.html-9a3e051b.js"><link rel="modulepreload" href="/studiohtml/assets/RemoteFunction.html-b1b8af6b.js">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/studiohtml/" class=""><img class="logo" src="/studiohtml/Images/docs_logo.png" alt="MiniStudio"><span class="site-name can-hide">MiniStudio</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="教程"><span class="title">教程</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="教程"><span class="title">教程</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/studiohtml/Tutorials/Introduce/AboutMiniStudio.md" class="" aria-label="MiniStudio操作教程"><!--[--><!--]--> MiniStudio操作教程 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/studiohtml/Tutorials/Introduce/Introduce.md" class="" aria-label="操作手册"><!--[--><!--]--> 操作手册 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/studiohtml/Tutorials/AdvanceUsed/TeamCreation.md" class="" aria-label="多人协作"><!--[--><!--]--> 多人协作 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/studiohtml/Tutorials/Script/Debug/GameTest.md" class="" aria-label="运行模式"><!--[--><!--]--> 运行模式 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/studiohtml/Tutorials/BaseUsed/APPIDUsed.md" class="" aria-label="使用资源ID"><!--[--><!--]--> 使用资源ID <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="API"><span class="title">API</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="API"><span class="title">API</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/studiohtml/Api/Class/Script/LocalScriptNode.md" class="" aria-label="类"><!--[--><!--]--> 类 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/studiohtml/Api/DataType/Bool.md" class="" aria-label="数据库"><!--[--><!--]--> 数据库 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/studiohtml/Api/Enumerate/Sound/EnumDefaultSound.md" class="" aria-label="枚举"><!--[--><!--]--> 枚举 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="官方网站"><span class="title">官方网站</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="官方网站"><span class="title">官方网站</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/studiohtml/Tutorials/Network/RemoteFunction.html" class="router-link-active router-link-exact-active router-link-active" aria-label="邮箱"><!--[--><!--]--> 邮箱 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/studiohtml/Tutorials/Network/RemoteFunction.html" class="router-link-active router-link-exact-active router-link-active" aria-label="电话"><!--[--><!--]--> 电话 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/studiohtml/en/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/studiohtml/Tutorials/Network/RemoteFunction.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="教程"><span class="title">教程</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="教程"><span class="title">教程</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/studiohtml/Tutorials/Introduce/AboutMiniStudio.md" class="" aria-label="MiniStudio操作教程"><!--[--><!--]--> MiniStudio操作教程 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/studiohtml/Tutorials/Introduce/Introduce.md" class="" aria-label="操作手册"><!--[--><!--]--> 操作手册 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/studiohtml/Tutorials/AdvanceUsed/TeamCreation.md" class="" aria-label="多人协作"><!--[--><!--]--> 多人协作 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/studiohtml/Tutorials/Script/Debug/GameTest.md" class="" aria-label="运行模式"><!--[--><!--]--> 运行模式 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/studiohtml/Tutorials/BaseUsed/APPIDUsed.md" class="" aria-label="使用资源ID"><!--[--><!--]--> 使用资源ID <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="API"><span class="title">API</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="API"><span class="title">API</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/studiohtml/Api/Class/Script/LocalScriptNode.md" class="" aria-label="类"><!--[--><!--]--> 类 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/studiohtml/Api/DataType/Bool.md" class="" aria-label="数据库"><!--[--><!--]--> 数据库 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/studiohtml/Api/Enumerate/Sound/EnumDefaultSound.md" class="" aria-label="枚举"><!--[--><!--]--> 枚举 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="官方网站"><span class="title">官方网站</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="官方网站"><span class="title">官方网站</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/studiohtml/Tutorials/Network/RemoteFunction.html" class="router-link-active router-link-exact-active router-link-active" aria-label="邮箱"><!--[--><!--]--> 邮箱 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/studiohtml/Tutorials/Network/RemoteFunction.html" class="router-link-active router-link-exact-active router-link-active" aria-label="电话"><!--[--><!--]--> 电话 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/studiohtml/en/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/studiohtml/Tutorials/Network/RemoteFunction.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="如何使用远程事件与远程函数" tabindex="-1"><a class="header-anchor" href="#如何使用远程事件与远程函数" aria-hidden="true">#</a> 如何使用远程事件与远程函数</h1><p>有些操作只能在服务器中运行，而有些却只能通过客户端进行。</p><blockquote><p>例如，玩家点击按钮后，在游戏世界生成一个怪物。</p></blockquote><p>这时候就需要服务器与客户端进行通信。开发者就可以使用 <strong>远程事件</strong>（<code>RemoteEvent</code>）或 <strong>远程函数</strong>（<code>RemoteFunction</code>）。</p><h2 id="远程事件与远程函数" tabindex="-1"><a class="header-anchor" href="#远程事件与远程函数" aria-hidden="true">#</a> 远程事件与远程函数</h2><h4 id="一、共同点" tabindex="-1"><a class="header-anchor" href="#一、共同点" aria-hidden="true">#</a> 一、共同点</h4><p>两者都用于客户端与服务器之间的通信</p><h4 id="二、不同点" tabindex="-1"><a class="header-anchor" href="#二、不同点" aria-hidden="true">#</a> 二、不同点</h4><ol><li><strong>远程事件（RemotoEvent）</strong>：属于单向通信，可以发送携带信息的事件</li></ol><ul><li>客户端-&gt;服务器示例：玩家按下<code>F</code>键按钮后，体型变大两倍。</li><li>服务器-&gt;客户端示例：当<code>Boss</code>出生时，改变指定玩家<code>UI</code>。</li><li>服务器-&gt;客户端示例：当<code>Boss</code>出生时，改变所有玩家<code>UI</code>。</li><li>客户端-&gt;客户端示例：当玩家修改宠物名称时，同步给其他玩家</li></ul><ol start="2"><li><strong>远程函数（RemoteFunction）</strong>：属于双向通信，需要等待响应后才会继续</li></ol><ul><li>客户端-&gt;服务器-&gt;客户端示例：检测目标是否命中，客户端开枪后，服务器进行检测，并返回命中目标的对应信息</li><li>服务器-&gt;客户端-&gt;服务器示例：此方法不推荐使用，因为客户端可能因为各种原因无响应，会导致服务器脚本等待响应不会继续运行</li></ul><h2 id="如何使用远程事件" tabindex="-1"><a class="header-anchor" href="#如何使用远程事件" aria-hidden="true">#</a> 如何使用远程事件</h2><h4 id="_1-首先需要创建remoteevent-节点。" tabindex="-1"><a class="header-anchor" href="#_1-首先需要创建remoteevent-节点。" aria-hidden="true">#</a> 1. 首先需要创建<code>RemoteEvent</code> 节点。</h4><ul><li>在服务器和客户端都可访问的位置新建 <code>RemoteEvent</code> 节点，主要在<code>MainStorage</code>节点下，创建<code>RemoteEvent</code>节点，命名为<code>RemotoEventTest</code></li></ul><h4 id="_2-客户端向服务器通信" tabindex="-1"><a class="header-anchor" href="#_2-客户端向服务器通信" aria-hidden="true">#</a> 2. 客户端向服务器通信</h4><blockquote><p><code>LocalScript</code>所进行的更改时影响客户端的，如果客户端对服务器进行更改，则需要发送请求。使用通信在服务器创建一个新的模型</p></blockquote><ul><li>首先在<code>MainStorage</code>中创建一个<code>RomoteEvent</code>并命名为<code>TestForRemotoEvent</code>。</li><li>在<code>StartPlayer</code>中创建<code>LocalScript</code>，使用创建的<code>RemoteEvent</code>实例，使用<code>FireServer()</code>通信</li></ul><blockquote><p>实例：客户端发送消息通知服务器创建一个基础模型（<code>Script</code>脚本需要挂载至一个模型下方）</p></blockquote><h6 id="客户端脚本-localscript" tabindex="-1"><a class="header-anchor" href="#客户端脚本-localscript" aria-hidden="true">#</a> 客户端脚本（LocalScript）</h6><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code><span class="token comment">--获取MainStorage</span>
<span class="token keyword">local</span> mainStorageService <span class="token operator">=</span> game<span class="token punctuation">:</span><span class="token function">GetService</span><span class="token punctuation">(</span><span class="token string">&quot;MainStorage&quot;</span><span class="token punctuation">)</span>
<span class="token comment">---获取该节点下的TestForRemoteEvent</span>
<span class="token keyword">local</span> remoteEvent <span class="token operator">=</span> mainStorageService<span class="token punctuation">:</span><span class="token function">WaitForChild</span><span class="token punctuation">(</span><span class="token string">&quot;TestForRemoteEvent&quot;</span><span class="token punctuation">)</span>
<span class="token comment">--与服务器通信并携带位置信息</span>
remoteEvent<span class="token punctuation">:</span><span class="token function">fireServer</span><span class="token punctuation">(</span>Vector3<span class="token punctuation">.</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h6 id="服务器脚本-script" tabindex="-1"><a class="header-anchor" href="#服务器脚本-script" aria-hidden="true">#</a> 服务器脚本（Script）</h6><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code><span class="token keyword">local</span> mainStorageService <span class="token operator">=</span> game<span class="token punctuation">:</span><span class="token function">GetService</span><span class="token punctuation">(</span><span class="token string">&quot;MainStorage&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">local</span> remoteEvent <span class="token operator">=</span> mainStorageService<span class="token punctuation">:</span><span class="token function">WaitForChild</span><span class="token punctuation">(</span><span class="token string">&quot;TestForRemoteEvent&quot;</span><span class="token punctuation">)</span>
<span class="token comment">--获取需要创建子节点的模型</span>
<span class="token keyword">local</span> Model <span class="token operator">=</span> script<span class="token punctuation">.</span>Parent
<span class="token comment">--创建新的基础模型</span>
remoteEvent<span class="token punctuation">.</span>OnServerNotify<span class="token punctuation">:</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>uin<span class="token punctuation">,</span>Pos<span class="token punctuation">)</span>
	<span class="token keyword">local</span> cube <span class="token operator">=</span> SandboxNode<span class="token punctuation">.</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token string">&quot;GeoSolid&quot;</span><span class="token punctuation">,</span>Model<span class="token punctuation">)</span>
      <span class="token comment">--使用传递的位置信息</span>
	cube<span class="token punctuation">.</span>LocalPosition <span class="token operator">=</span> Pos
      <span class="token comment">--设置创建的基础模型的形状</span>
	cube<span class="token punctuation">.</span>GeoSolidShape <span class="token operator">=</span> Enum<span class="token punctuation">.</span>GeoSolidShape<span class="token punctuation">.</span>Cuboid
      <span class="token function">print</span><span class="token punctuation">(</span>uin<span class="token punctuation">)</span>
<span class="token keyword">end</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>客户端与服务器通信时，自带玩家迷你号uin的信息</p></blockquote><h4 id="_3-服务器向客户端通信" tabindex="-1"><a class="header-anchor" href="#_3-服务器向客户端通信" aria-hidden="true">#</a> 3. 服务器向客户端通信</h4><p>当服务器发生某些改变后需要通知指定玩家（客户端），在 <code>ServerScriptService</code> 中创建 <code>Script</code> 脚本，使用创建的 <code>RemoteEvent</code> 实例，使用 <code>firefireClient(uin)</code> 通信（该方法使用时需要指定客户端）</p><blockquote><p>实例：当一个玩家加入至游戏内，发送给该玩家指定信息</p></blockquote><h6 id="服务器脚本-script-1" tabindex="-1"><a class="header-anchor" href="#服务器脚本-script-1" aria-hidden="true">#</a> 服务器脚本（Script）</h6><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code><span class="token comment">--获取MainStorage服务</span>
<span class="token keyword">local</span> MainStorage <span class="token operator">=</span>game<span class="token punctuation">:</span><span class="token function">GetService</span><span class="token punctuation">(</span><span class="token string">&quot;MainStorage&quot;</span><span class="token punctuation">)</span> 
<span class="token comment">--获取玩家服务</span>
<span class="token keyword">local</span> players <span class="token operator">=</span> game<span class="token punctuation">:</span><span class="token function">GetService</span><span class="token punctuation">(</span><span class="token string">&quot;Players&quot;</span><span class="token punctuation">)</span>      
<span class="token comment">--获取RemoteEvent实例</span>
<span class="token keyword">local</span> remoteEvent <span class="token operator">=</span> MainStorage<span class="token punctuation">:</span><span class="token function">WaitForChild</span><span class="token punctuation">(</span><span class="token string">&quot;TestForRemoteEvent&quot;</span><span class="token punctuation">)</span> 
<span class="token comment">--需要携带的信息</span>
<span class="token keyword">local</span> a <span class="token operator">=</span> <span class="token number">544</span>     

<span class="token keyword">local</span> <span class="token keyword">function</span> <span class="token function">onPlayerAdded</span><span class="token punctuation">(</span>player<span class="token punctuation">)</span>
      <span class="token comment">--通信事件</span>
      remoteEvent<span class="token punctuation">:</span><span class="token function">FireClient</span><span class="token punctuation">(</span>player<span class="token punctuation">.</span>UserId<span class="token punctuation">,</span>a<span class="token punctuation">)</span> 
<span class="token keyword">end</span>
<span class="token comment">--当玩家加入时发送</span>
players<span class="token punctuation">.</span>PlayerAdded<span class="token punctuation">:</span><span class="token function">connect</span><span class="token punctuation">(</span>onPlayerAdded<span class="token punctuation">)</span> 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h6 id="客户端脚本-localscript-1" tabindex="-1"><a class="header-anchor" href="#客户端脚本-localscript-1" aria-hidden="true">#</a> 客户端脚本（LocalScript）</h6><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code><span class="token comment">--获取MainStorage服务</span>
<span class="token keyword">local</span> MainStorage <span class="token operator">=</span>game<span class="token punctuation">:</span><span class="token function">GetService</span><span class="token punctuation">(</span><span class="token string">&quot;MainStorage&quot;</span><span class="token punctuation">)</span> 
<span class="token comment">--获取RemoteEvent实例</span>
<span class="token keyword">local</span> remoteEvent <span class="token operator">=</span> MainStorage<span class="token punctuation">:</span><span class="token function">WaitForChild</span><span class="token punctuation">(</span><span class="token string">&quot;TestForRemoteEvent&quot;</span><span class="token punctuation">)</span> 

<span class="token keyword">local</span> <span class="token keyword">function</span> <span class="token function">onNotify</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
	<span class="token function">print</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
<span class="token keyword">end</span>
<span class="token comment">--客户端接收的时候执行打印操作</span>
remoteEvent<span class="token punctuation">.</span>OnClientNotify<span class="token punctuation">:</span><span class="token function">connect</span><span class="token punctuation">(</span>onNotify<span class="token punctuation">)</span> 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_4-服务器对所有客户端" tabindex="-1"><a class="header-anchor" href="#_4-服务器对所有客户端" aria-hidden="true">#</a> 4. 服务器对所有客户端</h4><p>当服务器发生某些改变后需要通知所有玩家（客户端），在 <code>ServerScriptService</code> 中创建 <code>Script</code> 脚本，使用创建的 <code>RemoteEvent</code> 实例，使用 <code>firefireClient(uin)</code> 通信（该方法使用时需要指定客户端）。与指定玩家不同，该方法不需要 <code>uin</code> ，会对当前所有连接的客户端发送信息</p><blockquote><p>实例：当一个玩家加入至游戏内，将玩家迷你号发送个所有客户端</p></blockquote><h6 id="服务器脚本-script-2" tabindex="-1"><a class="header-anchor" href="#服务器脚本-script-2" aria-hidden="true">#</a> 服务器脚本（Script）</h6><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code><span class="token comment">--获取MainStorage服务</span>
<span class="token keyword">local</span> MainStorage <span class="token operator">=</span>game<span class="token punctuation">:</span><span class="token function">GetService</span><span class="token punctuation">(</span><span class="token string">&quot;MainStorage&quot;</span><span class="token punctuation">)</span> 
<span class="token comment">--获取玩家服务</span>
<span class="token keyword">local</span> players <span class="token operator">=</span> game<span class="token punctuation">:</span><span class="token function">GetService</span><span class="token punctuation">(</span><span class="token string">&quot;Players&quot;</span><span class="token punctuation">)</span>      
<span class="token comment">--获取RemoteEvent实例</span>
<span class="token keyword">local</span> remoteEvent <span class="token operator">=</span> MainStorage<span class="token punctuation">:</span><span class="token function">WaitForChild</span><span class="token punctuation">(</span><span class="token string">&quot;TestForRemoteEvent&quot;</span><span class="token punctuation">)</span> 
<span class="token comment">--需要携带的信息</span>
<span class="token keyword">local</span> a <span class="token operator">=</span> <span class="token number">544</span>     

<span class="token keyword">local</span> <span class="token keyword">function</span> <span class="token function">onPlayerAdded</span><span class="token punctuation">(</span>player<span class="token punctuation">)</span>
      <span class="token comment">--通信事件</span>
	remoteEvent<span class="token punctuation">:</span><span class="token function">FireClient</span><span class="token punctuation">(</span>player<span class="token punctuation">.</span>UserId<span class="token punctuation">,</span>a<span class="token punctuation">)</span> 
<span class="token keyword">end</span>
<span class="token comment">--当玩家加入时发送</span>
players<span class="token punctuation">.</span>PlayerAdded<span class="token punctuation">:</span><span class="token function">connect</span><span class="token punctuation">(</span>onPlayerAdded<span class="token punctuation">)</span> 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h6 id="客户端脚本-localscript-2" tabindex="-1"><a class="header-anchor" href="#客户端脚本-localscript-2" aria-hidden="true">#</a> 客户端脚本（LocalScript）</h6><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code><span class="token comment">--获取MainStorage服务</span>
<span class="token keyword">local</span> MainStorage <span class="token operator">=</span>game<span class="token punctuation">:</span><span class="token function">GetService</span><span class="token punctuation">(</span><span class="token string">&quot;MainStorage&quot;</span><span class="token punctuation">)</span> 
<span class="token comment">--获取RemoteEvent实例</span>
<span class="token keyword">local</span> remoteEvent <span class="token operator">=</span> MainStorage<span class="token punctuation">:</span><span class="token function">WaitForChild</span><span class="token punctuation">(</span><span class="token string">&quot;TestForRemoteEvent&quot;</span><span class="token punctuation">)</span> 

<span class="token keyword">local</span> <span class="token keyword">function</span> <span class="token function">onNotify</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
	<span class="token function">print</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
<span class="token keyword">end</span>
<span class="token comment">--客户端接收的时候执行打印操作</span>
remoteEvent<span class="token punctuation">.</span>OnClientNotify<span class="token punctuation">:</span><span class="token function">connect</span><span class="token punctuation">(</span>onNotify<span class="token punctuation">)</span> 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="如何使用远程函数" tabindex="-1"><a class="header-anchor" href="#如何使用远程函数" aria-hidden="true">#</a> 如何使用远程函数</h2><p>与 <strong>远程事件</strong> 对比， <strong>远程函数</strong> 需要等待另一边的响应后才能继续运行。类似于远程事件，需要现在 <code>MainStorage</code> 创建 <code>RemoteFunction</code> ，命名为 <code>TestForRemoteFunction</code></p><ul><li><p><strong>客户端-&gt;服务器-&gt;客户端</strong></p><p>主要用于需要服务器执行且需要等待回应的逻辑，则可以通过 <code>RemoteFunction</code>。</p><blockquote><p>实例：客户端发送一串字符，服务器进行解析打印后再返回给客户端新的字符</p></blockquote></li></ul><h6 id="客户端脚本-localscript-3" tabindex="-1"><a class="header-anchor" href="#客户端脚本-localscript-3" aria-hidden="true">#</a> 客户端脚本（LocalScript）</h6><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code><span class="token comment">--客户端的调用脚本</span>
<span class="token keyword">local</span> mainStorageService <span class="token operator">=</span> game<span class="token punctuation">:</span><span class="token function">GetService</span><span class="token punctuation">(</span><span class="token string">&quot;MainStorage&quot;</span><span class="token punctuation">)</span> 

<span class="token keyword">local</span> testf1 <span class="token operator">=</span> mainStorageService<span class="token punctuation">:</span><span class="token function">WaitForChild</span><span class="token punctuation">(</span><span class="token string">&quot;TestForRemoteFunction&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">local</span> ret <span class="token operator">=</span> testf1<span class="token punctuation">:</span><span class="token function">InvokeServer</span><span class="token punctuation">(</span><span class="token string">&quot;ddddddddddabcdd&quot;</span><span class="token punctuation">)</span>

<span class="token function">print</span><span class="token punctuation">(</span>ret<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h6 id="服务器脚本-script-3" tabindex="-1"><a class="header-anchor" href="#服务器脚本-script-3" aria-hidden="true">#</a> 服务器脚本（Script）</h6><div class="language-lua line-numbers-mode" data-ext="lua"><pre class="language-lua"><code>
<span class="token keyword">local</span> mainStorageService <span class="token operator">=</span> game<span class="token punctuation">:</span><span class="token function">GetService</span><span class="token punctuation">(</span><span class="token string">&quot;MainStorage&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">local</span> testf1 <span class="token operator">=</span> mainStorageService<span class="token punctuation">:</span><span class="token function">WaitForChild</span><span class="token punctuation">(</span><span class="token string">&quot;TestForRemoteFunction&quot;</span><span class="token punctuation">)</span>

testf1<span class="token punctuation">.</span>OnServerInvoke <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>uin<span class="token punctuation">,</span> arg1<span class="token punctuation">)</span>

    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot; recv TestForRemoteFunction  from client:&quot;</span><span class="token operator">..</span><span class="token function">tostring</span><span class="token punctuation">(</span>uin<span class="token punctuation">)</span><span class="token operator">..</span> <span class="token string">&quot; (arg1:) &quot;</span><span class="token operator">..</span> <span class="token function">tostring</span><span class="token punctuation">(</span>arg1<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token string">&quot;helloinvoke&quot;</span>
<span class="token keyword">end</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/studiohtml/assets/app-c0db3038.js" defer></script>
  </body>
</html>
